Sublime Backups

* In mac also need to rebuild the simlink:
rm /usr/local/bin/subl
ln -s "/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl" /usr/local/bin/subl

* In mac also need to allow for repeated input
defaults write com.sublimetext.4 ApplePressAndHoldEnabled -bool false


* Preferences/Settings:
{
	"font_face": "FiraCode Nerd Font Mono",
	"font_options":
	[
		"subpixel_antialias",
		"gray_antialias"
	],
	"font_size": 18,
	"rulers": [80],
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous",
	],
	"neovintageous_build_version": 11100,
}


* Preference/Package Settings/Package Control:

{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"GitSavvy",
		"LSP",
		"LSP-R",
		"LSP-pylsp",
		"LSP-julia",
		"LSP-json",
		"R-IDE",
		"NeoVintageous",
		"OrgExtended",
		"Origami",
		"Package Control",
		"PowerShell",
		"SendCode",
		"Table Editor",
		"Terminus",
	],
}




* Preferences/Package Settings/Terminus/Settings:

{
	"256color": true,
	"theme": "argonaut",
	"unix_term": "xterm-256color"
}


Preferences/Package Settings/Terminus/Key bindings

[
	{
        "keys": ["ctrl+alt+t"], "command": "terminus_open", "args": {
            "cwd": "${file_path:${folder}}"
        }
    },
    {
        "keys": ["alt+`"], "command": "toggle_terminus_panel", "args": {
            "cwd": "${file_path:${folder}}"
        }
    },
    {
        "keys": ["%", "%"], "command": "insert_snippet", "args": {"contents": " %>%"},  
            "context": [
                { "key": "selector", "operator": "equal", "operand": "source.r" }
            ]  
    },
    {
        "keys": ["<", "<"], "command": "insert_snippet", "args": {"contents": " <- "},  
            "context": [
                { "key": "selector", "operator": "equal", "operand": "source.r" }
            ]  
    }
]



* Preferences/Package Settings/SendCode:

{
    "r" : {
        "prog": "terminus",
        // turn bracketed_paste_mode on if radian or readline 7.0 is in use
        "bracketed_paste_mode": true
    },

    "rmd" : {
        "prog": "terminus",
        // turn bracketed_paste_mode on if radian or readline 7.0 is in use
        "bracketed_paste_mode": true
    },

    "python" : {
        "prog": "terminus",
        "bracketed_paste_mode": true
    },

    "julia" : {
        "prog": "terminus",
        "bracketed_paste_mode": true
    }
}

* Preferences/Package Settings/LSP/Settings:
* Remove all settings for LSP
{
}

* However, can give global settings for each LSP-xxx, for example,

// Settings in here override those in "LSP-pylsp/LSP-pylsp.sublime-settings"
{
    "command": [
        "/Users/alfredfaisam/opt/miniconda3/envs/APM/bin/pylsp",
    ],
	"pylsp.plugins.mypy-ls.enabled": true,
    "pylsp.plugins.flake8.enabled": true,
    "pylsp.configurationSources": ["flake8"],
    "pylsp.plugins.pyls_black.enabled": true,
}


* Now, bugs found for LSP-R since no "LSP-R" shown under LSP server. It is
reported: https://github.com/sublimelsp/LSP-R/issues/2 


---

Example settings for some project
{
	"folders":
	[
		{
			"path": "/Users/alfredfaisam/Desktop/LearningPython",
		},
		{
			"path": "/Users/alfredfaisam/Desktop/LearningR",
		},
		{
			"path": "/Users/alfredfaisam/Desktop/git_projects/medium_blogs"
		},
	],

	"settings": {
        "LSP": {
            "LSP-pylsp": {
                "command":
				[
					"/Users/alfredfaisam/opt/miniconda3/envs/APM/bin/pylsp"
				]
            },
            "LSP-R":{
				"command":
				[
					"/Users/alfredfaisam/opt/miniconda3/envs/R_4.0_mkl/bin/R",
					"--slave",
					"-e",
					"languageserver::run()"
				],
				"selector": "source.r | text.html.markdown.rmarkdown",
			},
        },
    },
}
